pieceCoord.val 69060619
bfempty 69060619
pieceCoord.bplayer 17981218
bpplayer 17981218
possibleTos.takeValid.\ 16426738
fieldIsEmpty 16426738
bfempty 16426738
applyLongFirstSort.f 14714451
pieceCoord.bcolor 9724816
bpcolor 9724816
legalPositions 6182051
negascout'.go 4406659
negascout' 4021763
opponent 4020921
negascout'.go.score' 4020921
negascout'.go.res 4020921
negascout'.go.(...) 4020921
doMove 4020921
pieceCoord.val 3284046
bfempty 3284046
roundResult.reachedHomeRow 2532109
roundResult 2532109
isOver 2532109
homeRow 2532109
isPass 2206755
isPass 2205531
roundResult.isDeadlock 2161742
toEnum 2161130
roundResult.reachedHomeRow 2161130
roundResult.isDeadlock 2161130
